XRTK/activate-unity-license/action.yml
name: 'Unity License Activation (XRTK)'
description: 'Runs Unity with the provided options'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs:
  username:
    description: 'Unity Username'
    required: true
    default: ''
  password:
    description: 'Unity Password'
    required: true
    default: ''
  serial:
    description: 'Unity Serial (Only used for Professional license type)'
    required: false
    default: ''
  license-type:
    description: 'License type to activate (professional or personal)'
    required: false
    default: 'Personal'
  auth-key:
    description: "2FA (Authenticator App) key"
    required: false
    default: ''
    deprecationMessage: 'This input is no longer required and is unused'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

RageAgainstThePixel/unity-build/.github/workflows/valdate.yml
- uses: xrtk/activate-unity-license@development
  with:
    license-type: 'Professional' # Chooses license type to use [ Personal, Professional ]
    username: ${{ secrets.UNITY_USERNAME }}
    password: ${{ secrets.UNITY_PASSWORD }}
    serial: ${{ secrets.UNITY_SERIAL }} # Required for pro activations