XRTK/activate-unity-license/action.yml
name: 'Unity License Activation (XRTK)'
description: 'Runs Unity with the provided options'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs:
  username:
    description: 'Unity Username'
    required: true
    default: ''
  password:
    description: 'Unity Password'
    required: true
    default: ''
  serial:
    description: 'Unity Serial (Only used for Professional license type)'
    required: false
    default: ''
  license-type:
    description: 'License type to activate (professional or personal)'
    required: false
    default: 'Personal'
  auth-key:
    description: "2FA (Authenticator App) key"
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

KeyleXiao/HexMapEditor/.github/workflows/main.yml
- uses: xrtk/activate-unity-license@v5.1
  with:
    # Required
    username: keylexiao@gmail.com
    password: Xiaonian520!
    # Optional
    license-type: 'Professional' # Chooses license type to use [ Personal, Professional ]
    serial: ${{ secrets.UNITY_SERIAL }} # Required for pro/plus activations
    auth-key: ${{ secrets.UNITY_2FA_KEY }} # required for personal activations