XRTK/activate-unity-license/action.yml
name: 'Unity License Activation (XRTK)'
description: 'Runs Unity with the provided options'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs:
  username:
    description: 'Unity Username'
    required: true
    default: ''
  password:
    description: 'Unity Password'
    required: true
    default: ''
  serial:
    description: 'Unity Serial (Only used for Professional license type)'
    required: false
    default: ''
  license-type:
    description: 'License type to activate (professional or personal)'
    required: false
    default: 'Personal'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

flicker-studio/Chatlyst/.github/workflows/Validate.yml
- uses: xrtk/activate-unity-license@v2
  with:
    # Required
    username: ${{ secrets.UNITY_USERNAME }}
    password: ${{ secrets.UNITY_PASSWORD }}
    # Optional
    serial: ${{ secrets.UNITY_SERIAL }} # Required for pro/plus activations
    license-type: 'Personal' # Chooses license type to use [ Personal, Professional ]